import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int sum=(a*100)+(b*20)+(c*10);
        System.out.println("Bill Details");
        System.out.printf("No of pizzas:%d\n",a);
        System.out.printf("No of puffs:%d\n",b);
        System.out.printf("No of cooldrinks:%d\n",c);
        System.out.printf("Total price=%d\n",sum);
        System.out.println("ENJOY THE SHOW!!!");
        
    }
}
