import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc =new Scanner(System.in);
        int num=sc.nextInt();
        if (num >= 100 && num <= 999) {
            int ori = num;
            int rev = 0;

           
            while (num != 0) {
                int digit = num % 10;
                rev = rev * 10 + digit;
                num = num / 10;
            }

           
            if (rev == ori) {
                System.out.println("palindrome");
            } else {
                System.out.println("not palindrome");
            }
        } 
        else {
            System.out.println("Invalid Input");
        }

    }
}
